{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red229\green242\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c91765\c96078\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh19980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs80 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="description" content="Chaitaanya Pravin - Sales Leader">\
    <title>Chaitaanya Pravin | Sales Leader</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            color: #333;\
            background-color: #f5f5f5;\
            margin: 0;\
            padding: 0;\
        \}\
        header \{\
            background-color: #fff;\
            padding: 20px;\
            text-align: center;\
            border-bottom: 1px solid #ccc;\
        \}\
        header h1 \{\
            margin: 0;\
            font-size: 2.5em;\
        \}\
        nav \{\
            text-align: center;\
            margin-top: 10px;\
        \}\
        nav a \{\
            text-decoration: none;\
            color: #333;\
            margin: 0 15px;\
            font-weight: bold;\
        \}\
        section \{\
            max-width: 800px;\
            margin: 50px auto;\
            padding: 0 20px;\
            background-color: #fff;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
            border-radius: 10px;\
            padding: 40px;\
        \}\
        h2 \{\
            font-size: 2em;\
            margin-bottom: 20px;\
        \}\
        p, ul \{\
            line-height: 1.6;\
            font-size: 1.1em;\
        \}\
        footer \{\
            text-align: center;\
            padding: 20px;\
            font-size: 0.9em;\
            background-color: #fff;\
            border-top: 1px solid #ccc;\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>Chaitaanya Pravin</h1>\
    <p>Sales Leader</p>\
    <nav>\
        <a href="#about">About Me</a>\
        <a href="#resume">Resume</a>\
        <a href="#work-history">Work History</a>\
    </nav>\
</header>\
\
<section id="about">\
    <h2>About Me</h2>\
    <p>\
        I am Chaitaanya Pravin, a seasoned sales leader with a proven track record of driving results in B2B and insurance sectors. \
        With over a decade of experience in sales leadership roles, I specialize in scaling teams, optimizing sales processes, and achieving high-growth targets.\
    </p>\
</section>\
\
<section id="resume">\
    <h2>Resume</h2>\
    <p>Click <a href="resume.pdf" target="_blank">here</a> to download my resume.</p>\
</section>\
\
<section id="work-history">\
    <h2>Work History</h2>\
    <ul>\
        <li><strong>Sales Leader</strong> at XYZ Insurance Brokerage Firm - 2018 to Present</li>\
        <li><strong>Sales Manager</strong> at ABC Tech Solutions - 2015 to 2018</li>\
        <li><strong>Sales Executive</strong> at 123 Marketing Firm - 2012 to 2015</li>\
    </ul>\
</section>\
\
<footer>\
    <p>&copy; 2024 Chaitaanya Pravin | Sales Leader</p>\
</footer>\
\
</body>\
</html>\
}